# tests-ui-web

./: .project  pom.xml
br.com.test/tests-ui-web/: .project  pom.xml
br.com.test/tests-ui-web/src/main/webapp/pages/: index.jsp
src/main/java/br/com/tests/: User.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/js/: aula1.js
src/main/webapp/pages/: index.jsp  index.xhtml
src/main/webapp/pages/javascript/: aula2.html  aula4.html
src/test/java/br/com/tests/: BeanTest.java
tests-core/: .classpath  .project  pom.xml
tests-core/src/main/java/br/com/tests/entidade/: Contato.java  Telefone.java  User.java
tests-ui-web/: .classpath  .project  pom.xml
tests-ui-web/src/main/java/br/com/tests/apresentacao/action/: Authenticator.java  ContatoAction.java
tests-ui-web/src/main/resources/: components.properties  contatos-ds.xml
tests-ui-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  .pages.xml.spdia  components.xml  faces-config.xml  jboss-web.xml  web.xml
tests-ui-web/src/main/webapp/layout/: menu.xhtml  template.xhtml
tests-ui-web/src/main/webapp/pages/: index.xhtml
tests-ui-web/src/main/webapp/pages/contato/: contato_edit.page.xml  contato_edit.xhtml  contato_list.page.xml  contato_list.xhtml
tests-ui-web/src/main/webapp/pages/javascript/: aula1.html  aula3.html  aula5.html  aula6.html  aula7.html  aula8.html
tests-ui-web/src/main/webapp/resources/js/: aula2.js  aula3.js  aula4.js  aula5.js  aula6.js  aula7.js  aula8.js
